2024-08-21 10:16:55  (rev 0)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +_openmp_mutex-5.1 (defaults/linux-64)
    +abseil-cpp-20211102.0 (defaults/linux-64)
    +aiohttp-3.9.5 (defaults/linux-64)
    +aiosignal-1.2.0 (defaults/noarch)
    +annotated-types-0.6.0 (defaults/linux-64)
    +anyio-4.2.0 (defaults/linux-64)
    +argon2-cffi-21.3.0 (defaults/noarch)
    +argon2-cffi-bindings-21.2.0 (defaults/linux-64)
    +arrow-cpp-14.0.2 (defaults/linux-64)
    +asttokens-2.0.5 (defaults/noarch)
    +async-lru-2.0.4 (defaults/linux-64)
    +async-timeout-4.0.3 (defaults/linux-64)
    +attrs-23.1.0 (defaults/linux-64)
    +aws-c-auth-0.6.19 (defaults/linux-64)
    +aws-c-cal-0.5.20 (defaults/linux-64)
    +aws-c-common-0.8.5 (defaults/linux-64)
    +aws-c-compression-0.2.16 (defaults/linux-64)
    +aws-c-event-stream-0.2.15 (defaults/linux-64)
    +aws-c-http-0.6.25 (defaults/linux-64)
    +aws-c-io-0.13.10 (defaults/linux-64)
    +aws-c-mqtt-0.7.13 (defaults/linux-64)
    +aws-c-s3-0.1.51 (defaults/linux-64)
    +aws-c-sdkutils-0.1.6 (defaults/linux-64)
    +aws-checksums-0.1.13 (defaults/linux-64)
    +aws-crt-cpp-0.18.16 (defaults/linux-64)
    +aws-sdk-cpp-1.10.55 (defaults/linux-64)
    +babel-2.11.0 (defaults/linux-64)
    +beautifulsoup4-4.12.3 (defaults/linux-64)
    +blas-1.0 (defaults/linux-64)
    +bleach-4.1.0 (defaults/noarch)
    +boost-cpp-1.82.0 (defaults/linux-64)
    +bottleneck-1.3.7 (defaults/linux-64)
    +brotli-python-1.0.9 (defaults/linux-64)
    +bzip2-1.0.8 (defaults/linux-64)
    +c-ares-1.19.1 (defaults/linux-64)
    +ca-certificates-2024.7.2 (defaults/linux-64)
    +catalogue-2.0.10 (defaults/linux-64)
    +certifi-2024.7.4 (defaults/linux-64)
    +cffi-1.16.0 (defaults/linux-64)
    +charset-normalizer-3.3.2 (defaults/noarch)
    +click-8.1.7 (defaults/linux-64)
    +cloudpathlib-0.16.0 (defaults/linux-64)
    +colorama-0.4.6 (defaults/linux-64)
    +comm-0.2.1 (defaults/linux-64)
    +confection-0.1.4 (defaults/linux-64)
    +cymem-2.0.6 (defaults/linux-64)
    +cyrus-sasl-2.1.28 (defaults/linux-64)
    +cython-blis-0.7.9 (defaults/linux-64)
    +datasets-2.19.1 (defaults/linux-64)
    +dbus-1.13.18 (defaults/linux-64)
    +debugpy-1.6.7 (defaults/linux-64)
    +decorator-5.1.1 (defaults/noarch)
    +defusedxml-0.7.1 (defaults/noarch)
    +dill-0.3.8 (defaults/linux-64)
    +exceptiongroup-1.2.0 (defaults/linux-64)
    +executing-0.8.3 (defaults/noarch)
    +expat-2.6.2 (defaults/linux-64)
    +filelock-3.13.1 (defaults/linux-64)
    +fontconfig-2.14.1 (defaults/linux-64)
    +freetype-2.12.1 (defaults/linux-64)
    +frozenlist-1.4.0 (defaults/linux-64)
    +fsspec-2024.3.1 (defaults/linux-64)
    +gflags-2.2.2 (defaults/linux-64)
    +glib-2.78.4 (defaults/linux-64)
    +glib-tools-2.78.4 (defaults/linux-64)
    +glog-0.5.0 (defaults/linux-64)
    +gmp-6.2.1 (defaults/linux-64)
    +gmpy2-2.1.2 (defaults/linux-64)
    +grpc-cpp-1.48.2 (defaults/linux-64)
    +gst-plugins-base-1.14.1 (defaults/linux-64)
    +gstreamer-1.14.1 (defaults/linux-64)
    +huggingface_hub-0.23.1 (defaults/linux-64)
    +icu-73.1 (defaults/linux-64)
    +idna-3.7 (defaults/linux-64)
    +importlib-metadata-7.0.1 (defaults/linux-64)
    +intel-openmp-2023.1.0 (defaults/linux-64)
    +ipykernel-6.28.0 (defaults/linux-64)
    +ipython-8.25.0 (defaults/linux-64)
    +ipywidgets-8.1.2 (defaults/linux-64)
    +jedi-0.19.1 (defaults/linux-64)
    +jinja2-3.1.4 (defaults/linux-64)
    +jpeg-9e (defaults/linux-64)
    +json5-0.9.6 (defaults/noarch)
    +jsonschema-4.19.2 (defaults/linux-64)
    +jsonschema-specifications-2023.7.1 (defaults/linux-64)
    +jupyter-1.0.0 (defaults/linux-64)
    +jupyter-lsp-2.2.0 (defaults/linux-64)
    +jupyter_client-8.6.0 (defaults/linux-64)
    +jupyter_console-6.6.3 (defaults/linux-64)
    +jupyter_core-5.7.2 (defaults/linux-64)
    +jupyter_events-0.10.0 (defaults/linux-64)
    +jupyter_server-2.14.1 (defaults/linux-64)
    +jupyter_server_terminals-0.4.4 (defaults/linux-64)
    +jupyterlab-4.0.11 (defaults/linux-64)
    +jupyterlab_pygments-0.1.2 (defaults/noarch)
    +jupyterlab_server-2.25.1 (defaults/linux-64)
    +jupyterlab_widgets-3.0.10 (defaults/linux-64)
    +krb5-1.20.1 (defaults/linux-64)
    +langcodes-3.3.0 (defaults/noarch)
    +ld_impl_linux-64-2.38 (defaults/linux-64)
    +libboost-1.82.0 (defaults/linux-64)
    +libbrotlicommon-1.0.9 (defaults/linux-64)
    +libbrotlidec-1.0.9 (defaults/linux-64)
    +libbrotlienc-1.0.9 (defaults/linux-64)
    +libclang-14.0.6 (defaults/linux-64)
    +libclang13-14.0.6 (defaults/linux-64)
    +libcups-2.4.2 (defaults/linux-64)
    +libcurl-8.7.1 (defaults/linux-64)
    +libedit-3.1.20230828 (defaults/linux-64)
    +libev-4.33 (defaults/linux-64)
    +libevent-2.1.12 (defaults/linux-64)
    +libffi-3.4.4 (defaults/linux-64)
    +libgcc-ng-11.2.0 (defaults/linux-64)
    +libglib-2.78.4 (defaults/linux-64)
    +libgomp-11.2.0 (defaults/linux-64)
    +libiconv-1.16 (defaults/linux-64)
    +libllvm14-14.0.6 (defaults/linux-64)
    +libnghttp2-1.57.0 (defaults/linux-64)
    +libpng-1.6.39 (defaults/linux-64)
    +libpq-12.17 (defaults/linux-64)
    +libprotobuf-3.20.3 (defaults/linux-64)
    +libsodium-1.0.18 (defaults/linux-64)
    +libssh2-1.11.0 (defaults/linux-64)
    +libstdcxx-ng-11.2.0 (defaults/linux-64)
    +libthrift-0.15.0 (defaults/linux-64)
    +libuuid-1.41.5 (defaults/linux-64)
    +libxcb-1.15 (defaults/linux-64)
    +libxkbcommon-1.0.1 (defaults/linux-64)
    +libxml2-2.13.1 (defaults/linux-64)
    +lz4-c-1.9.4 (defaults/linux-64)
    +markdown-it-py-2.2.0 (defaults/linux-64)
    +markupsafe-2.1.3 (defaults/linux-64)
    +matplotlib-inline-0.1.6 (defaults/linux-64)
    +mdurl-0.1.0 (defaults/linux-64)
    +mistune-2.0.4 (defaults/linux-64)
    +mkl-2023.1.0 (defaults/linux-64)
    +mkl-service-2.4.0 (defaults/linux-64)
    +mkl_fft-1.3.8 (defaults/linux-64)
    +mkl_random-1.2.4 (defaults/linux-64)
    +mpc-1.1.0 (defaults/linux-64)
    +mpfr-4.0.2 (defaults/linux-64)
    +mpmath-1.3.0 (defaults/linux-64)
    +multidict-6.0.4 (defaults/linux-64)
    +multiprocess-0.70.15 (defaults/linux-64)
    +murmurhash-1.0.7 (defaults/linux-64)
    +mysql-5.7.24 (defaults/linux-64)
    +nbclient-0.8.0 (defaults/linux-64)
    +nbconvert-7.10.0 (defaults/linux-64)
    +nbformat-5.9.2 (defaults/linux-64)
    +ncurses-6.4 (defaults/linux-64)
    +nest-asyncio-1.6.0 (defaults/linux-64)
    +networkx-3.3 (defaults/linux-64)
    +notebook-7.0.8 (defaults/linux-64)
    +notebook-shim-0.2.3 (defaults/linux-64)
    +numexpr-2.8.7 (defaults/linux-64)
    +numpy-1.26.4 (defaults/linux-64)
    +numpy-base-1.26.4 (defaults/linux-64)
    +openssl-3.0.14 (defaults/linux-64)
    +orc-1.7.4 (defaults/linux-64)
    +overrides-7.4.0 (defaults/linux-64)
    +packaging-24.1 (defaults/linux-64)
    +pandas-2.2.2 (defaults/linux-64)
    +pandocfilters-1.5.0 (defaults/noarch)
    +parso-0.8.3 (defaults/noarch)
    +pcre2-10.42 (defaults/linux-64)
    +pexpect-4.8.0 (defaults/noarch)
    +pip-24.2 (defaults/linux-64)
    +platformdirs-3.10.0 (defaults/linux-64)
    +ply-3.11 (defaults/linux-64)
    +preshed-3.0.6 (defaults/linux-64)
    +prometheus_client-0.14.1 (defaults/linux-64)
    +prompt-toolkit-3.0.43 (defaults/linux-64)
    +prompt_toolkit-3.0.43 (defaults/noarch)
    +psutil-5.9.0 (defaults/linux-64)
    +ptyprocess-0.7.0 (defaults/noarch)
    +pure_eval-0.2.2 (defaults/noarch)
    +pyarrow-14.0.2 (defaults/linux-64)
    +pycparser-2.21 (defaults/noarch)
    +pydantic-2.5.3 (defaults/linux-64)
    +pydantic-core-2.14.6 (defaults/linux-64)
    +pygments-2.15.1 (defaults/linux-64)
    +pyqt-5.15.10 (defaults/linux-64)
    +pyqt5-sip-12.13.0 (defaults/linux-64)
    +pysocks-1.7.1 (defaults/linux-64)
    +python-3.10.14 (defaults/linux-64)
    +python-dateutil-2.9.0post0 (defaults/linux-64)
    +python-fastjsonschema-2.16.2 (defaults/linux-64)
    +python-json-logger-2.0.7 (defaults/linux-64)
    +python-tzdata-2023.3 (defaults/noarch)
    +python-xxhash-2.0.2 (defaults/linux-64)
    +pytorch-2.3.0 (defaults/linux-64)
    +pytz-2024.1 (defaults/linux-64)
    +pyyaml-6.0.1 (defaults/linux-64)
    +pyzmq-25.1.2 (defaults/linux-64)
    +qt-main-5.15.2 (defaults/linux-64)
    +qtconsole-5.5.1 (defaults/linux-64)
    +qtpy-2.4.1 (defaults/linux-64)
    +re2-2022.04.01 (defaults/linux-64)
    +readline-8.2 (defaults/linux-64)
    +referencing-0.30.2 (defaults/linux-64)
    +regex-2024.7.24 (defaults/linux-64)
    +requests-2.32.3 (defaults/linux-64)
    +rfc3339-validator-0.1.4 (defaults/linux-64)
    +rfc3986-validator-0.1.1 (defaults/linux-64)
    +rich-13.7.1 (defaults/linux-64)
    +rpds-py-0.10.6 (defaults/linux-64)
    +s2n-1.3.27 (defaults/linux-64)
    +safetensors-0.4.2 (defaults/linux-64)
    +send2trash-1.8.2 (defaults/linux-64)
    +setuptools-72.1.0 (defaults/linux-64)
    +shellingham-1.5.0 (defaults/linux-64)
    +sip-6.7.12 (defaults/linux-64)
    +six-1.16.0 (defaults/noarch)
    +smart_open-5.2.1 (defaults/linux-64)
    +snappy-1.2.1 (defaults/linux-64)
    +sniffio-1.3.0 (defaults/linux-64)
    +soupsieve-2.5 (defaults/linux-64)
    +spacy-3.7.2 (defaults/linux-64)
    +spacy-legacy-3.0.12 (defaults/linux-64)
    +spacy-loggers-1.0.4 (defaults/linux-64)
    +sqlite-3.45.3 (defaults/linux-64)
    +srsly-2.4.8 (defaults/linux-64)
    +stack_data-0.2.0 (defaults/noarch)
    +sympy-1.12 (defaults/linux-64)
    +tbb-2021.8.0 (defaults/linux-64)
    +terminado-0.17.1 (defaults/linux-64)
    +thinc-8.2.2 (defaults/linux-64)
    +tinycss2-1.2.1 (defaults/linux-64)
    +tk-8.6.14 (defaults/linux-64)
    +tokenizers-0.19.1 (defaults/linux-64)
    +tomli-2.0.1 (defaults/linux-64)
    +tornado-6.4.1 (defaults/linux-64)
    +tqdm-4.66.4 (defaults/linux-64)
    +traitlets-5.14.3 (defaults/linux-64)
    +transformers-4.41.2 (defaults/linux-64)
    +typer-0.9.0 (defaults/linux-64)
    +typing-extensions-4.11.0 (defaults/linux-64)
    +typing_extensions-4.11.0 (defaults/linux-64)
    +tzdata-2024a (defaults/noarch)
    +urllib3-2.2.2 (defaults/linux-64)
    +utf8proc-2.6.1 (defaults/linux-64)
    +wasabi-0.9.1 (defaults/linux-64)
    +wcwidth-0.2.5 (defaults/noarch)
    +weasel-0.3.4 (defaults/linux-64)
    +webencodings-0.5.1 (defaults/linux-64)
    +websocket-client-1.8.0 (defaults/linux-64)
    +wheel-0.43.0 (defaults/linux-64)
    +widgetsnbextension-4.0.10 (defaults/linux-64)
    +xxhash-0.8.0 (defaults/linux-64)
    +xz-5.4.6 (defaults/linux-64)
    +yaml-0.2.5 (defaults/linux-64)
    +yarl-1.9.3 (defaults/linux-64)
    +zeromq-4.3.5 (defaults/linux-64)
    +zipp-3.17.0 (defaults/linux-64)
    +zlib-1.2.13 (defaults/linux-64)
    +zstd-1.5.5 (defaults/linux-64)

